# Configuração do Servidor
HOST=0.0.0.0
PORT=3000
NODE_ENV=development

# Configuração do Banco de Dados
DB_NAME=todu_db
DB_HOST=todu_database
DB_PORT=3306
DB_USER=your_database_user_here #!!!
DB_PASSWORD=your_database_password_here #!!!

# Configuração de Hashing
SALT_ROUNDS=10

# Tokens de Autenticação e Permissão
LOGIN_TOKEN_KEY=your_login_jwt__token_key_here #!!!
PERMISSION_TOKEN_KEY=your_permission_jwt__token_key_here #!!!
PERMISSION_KEY=your_permission_jwt_key_here #!!!

# Configuração de Email
EMAIL_HOST=gmail
EMAIL_PORT=587
EMAIL_USER=your_email_here #!!!
EMAIL_PASS=your_email_password_here #!!!

# Configuração de Fuso Horário
DEFAULT_TIMEZONE=America/Sao_Paulo

# Configuração de API de Fuso Horário
TIMEZONEDB_PRIVATE_API=your_timezonedb_api_key_here #!!!
